APP/DivineSpark/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DivineSpark.Views.GameView"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <!--aqui eu fiz o binding direto nesse arquivo pra ver se fazia diferença
    <ContentPage.BindingContext>
        <local:SalaViewModel />
    </ContentPage.BindingContext>-->
    
    
    
    
    <Grid Margin="0" Padding="0" RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--img de funso da tela toda-->
        <Image Source="fundoinventario.png"  Aspect="AspectFill" Grid.RowSpan="2"/>
        
        
        <!-- imagem da sala tá aqui-->
        <Image Grid.Row="0" Source="{Binding Image}" Aspect="AspectFit" />

        <Grid Grid.Row="0" >
            <!--coissas que vão ficar em cima da imagem de fundo, tipo bau e monstro ficarão aqui -->
            <Image
                Source="{Binding Image2}"
                WidthRequest="410"
                HeightRequest="450"
                VerticalOptions="End"
                Rotation="{Binding Image2Rotation}"
                Scale="{Binding Image2Scale}"
            />

            <Image
                Source="bau.png"
                IsVisible="{Binding BauVisible}"
                Scale="0.65"
                VerticalOptions="End"
                WidthRequest="410"
                HeightRequest="350"/>
            
            

            <Label 
                Text="{Binding VidaExibirSala}"
                VerticalOptions="End"
                HorizontalOptions="Start"
                TextColor="White"
                FontFamily="GothicPixels"
FontSize="Large"/>

        </Grid>


        <Grid Grid.Row="1" ColumnSpacing="40" RowSpacing="20" Margin="0" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="FrenteButton" Text="⩓" Grid.Row="0" Grid.Column="1" IsVisible="{Binding PodeFrente}" Command="{Binding FrenteButtonCommand}"
                    BackgroundColor="DimGrey"
                    FontFamily="GothicPixels"
                    FontSize="45"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>

            <Button x:Name="VoltaButton" Text="⩔" Grid.Row="1" Grid.Column="1" IsVisible="{Binding PodeTras}" Command="{Binding TrasButtonCommand}"
                    BackgroundColor="DimGrey"
                    
                    FontSize="45"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>

            <Button x:Name="EsquerdaButton" Text="⫷" Grid.Row="1" Grid.Column="0" IsVisible="{Binding PodeEsquerda}" Command="{Binding EsquerdaButtonCommand}"
                    BackgroundColor="DimGrey"
                    FontFamily="GothicPixels"
                    FontSize="45"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>
            
            <Button x:Name="DireitaButton" Text="⫸" Grid.Row="1" Grid.Column="2" IsVisible="{Binding PodeDireita}" Command="{Binding DireitaButtonCommand}"
                    BackgroundColor="DimGrey"
                    FontFamily="GothicPixels"
                    FontSize="45"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>


            <Button x:Name="AtacarButton" 
                    Text="⸸"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsVisible="{Binding AtacarButton}"
                    Command="{Binding AtacarCommand}"
                    BackgroundColor="DimGrey"
                    FontFamily="GothicPixels"
                    FontSize="40"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>
            
            <Button x:Name="JogarNovamenteButton" 
                    Text="jogar novamente"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsVisible="{Binding JogarDNV}"
                    Command="{Binding JogarNovamenteCommand}"
                    BackgroundColor="DimGrey"
                    FontFamily="GothicPixels"
                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>
            
            <Button x:Name="InventarioButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="InventarioButtonClicked"
                    IsVisible="{Binding InventarioVisible}" 
                    BackgroundColor="DimGrey"
                    Text="inventario"
                    FontFamily="GothicPixels"
                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="400"/>

            <Button x:Name="NivelButton"
                Text="nivel"
                Grid.Row="0"
                Grid.Column="2"
                Clicked="NivelButtonClicked"
                IsVisible="{Binding NivelVisible}"
                BackgroundColor="DimGrey"
                FontFamily="GothicPixels"
                FontSize="Large"
                BorderColor="White"
                BorderWidth="1.3"
                    WidthRequest="400"/>

            <Button x:Name="AbrirBauButton"
                Text="abrir"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding AbrirBauCommand}"
                    IsVisible="{Binding BauVisible}"
                    BackgroundColor="DimGrey"
                    FontFamily="GothicPixels"
                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>
        </Grid>

    </Grid>
</ContentPage>

<!--coisa da geração procedural
        <Button x:Name="FrenteButton" Text="gerar sala (seria o botao frente)" Grid.Row="1" Grid.Column="1" IsVisible="{Binding PodeFrente}" Command="{Binding GerarSalaCommand}"/>
        <Button x:Name="VoltaButton" Text="voltar sala" Grid.Row="2" Grid.Column="1" IsVisible="False"/>
        <Button x:Name="EsquerdaButton" Text="Botão na parte inferior4()" Grid.Row="2" Grid.Column="0" IsVisible="{Binding PodeEsquerda}" Command="{Binding GerarSalaCommand}"/>
        <Button x:Name="DireitaButton" Text="Botão na parte inferior6()" Grid.Row="2" Grid.Column="2" IsVisible="{Binding PodeDireita}" Command="{Binding GerarSalaCommand}"/>-->