APP/DivineSpark/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DivineSpark.Views.GameView"
             
             Shell.NavBarIsVisible="False">
    <!--aqui eu fiz o binding direto nesse arquivo pra ver se fazia diferença
    <ContentPage.BindingContext>
        <local:SalaViewModel />
    </ContentPage.BindingContext>-->
    
    <Grid Margin="0" Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- imagem da sala tá aqui-->
        <Image Grid.Row="0" Source="{Binding Image}" Aspect="AspectFit" />

        <Grid Grid.Row="0" >
            <!--coissas que vão ficar em cima da imagem de fundo, tipo bau e monstro ficarão aqui -->
            <Image
                Source="{Binding Image2}"
                WidthRequest="210"
                HeightRequest="350"
                />
            
            
            
        </Grid>


        <Grid Grid.Row="1" ColumnSpacing="50" RowSpacing="25" Margin="0" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="FrenteButton" Text="botão pra frente" Grid.Row="0" Grid.Column="1" IsVisible="{Binding PodeFrente}" Command="{Binding FrenteButtonCommand}"/>
            <Button x:Name="VoltaButton" Text="botão para traseira" Grid.Row="1" Grid.Column="1" IsVisible="{Binding PodeTras}" Command="{Binding TrasButtonCommand}"/>
            <Button x:Name="EsquerdaButton" Text="botão para esquerda" Grid.Row="1" Grid.Column="0" IsVisible="{Binding PodeEsquerda}" Command="{Binding EsquerdaButtonCommand}"/>
            <Button x:Name="DireitaButton" Text="botão direita" Grid.Row="1" Grid.Column="2" IsVisible="{Binding PodeDireita}" Command="{Binding DireitaButtonCommand}"/>


            <Button x:Name="AtacarButton" 
                    Text="Atacar"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsVisible="{Binding AtacarButton}"
                    Command="{Binding AtacarCommand}"/>
            
            <Button x:Name="JogarNovamenteButton" 
                    Text="Jogar Novamente"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsVisible="{Binding JogarDNV}"
                    Command="{Binding JogarNovamenteCommand}"/>
            <Button x:Name="InventarioButton"
                    Text="Inventário"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="InventarioButtonClicked"
                    IsEnabled="True"/>
        </Grid>

    </Grid>
</ContentPage>

<!--coisa da geração procedural
        <Button x:Name="FrenteButton" Text="gerar sala (seria o botao frente)" Grid.Row="1" Grid.Column="1" IsVisible="{Binding PodeFrente}" Command="{Binding GerarSalaCommand}"/>
        <Button x:Name="VoltaButton" Text="voltar sala" Grid.Row="2" Grid.Column="1" IsVisible="False"/>
        <Button x:Name="EsquerdaButton" Text="Botão na parte inferior4()" Grid.Row="2" Grid.Column="0" IsVisible="{Binding PodeEsquerda}" Command="{Binding GerarSalaCommand}"/>
        <Button x:Name="DireitaButton" Text="Botão na parte inferior6()" Grid.Row="2" Grid.Column="2" IsVisible="{Binding PodeDireita}" Command="{Binding GerarSalaCommand}"/>-->