APP/DivineSpark/Views/InventarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DivineSpark.ViewModels"
             x:Class="DivineSpark.Views.InventarioView"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <!--<ContentPage.BindingContext>
        <vm:InventarioViewModel />
    </ContentPage.BindingContext>-->
    <Grid Margin="0" Padding="0" RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--img de funso da tela toda-->
        <Image Source="fundoinventario.png"  Aspect="AspectFill" Grid.RowSpan="2"/>


        <!--primeira metade da tela (parte de cima)-->
        <Grid Grid.Row="0" >
            
            <!--esse divide a parte de cima da tela em duas colunas-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <!--esse aqui pega a primeria metade da tela de cima onde vão ficar os sprites dos itens possuidos-->
                <CollectionView Grid.Row="0"
                        ItemsSource="{Binding ImagensInventario}"
                        Margin="0"
                        VerticalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="5"
                            VerticalItemSpacing="15"
                            HorizontalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--como essa image ta tendo uma ação ao ser clicada, acho que ela deveria ser um button, só que como eu já fiz todo o esquema como image 
                                eu to com preguiça de transformar isso em button e dar algum b.o, então o meu amigo vai me ajudar a colocar um equivalente ao Clicked na image
                            
                                aqui da pra colocar um frame quadrado ao invés desses widht e height se for necessario-->
                            <Image Source="{Binding Source}"
                                    Aspect="AspectFill"
                                    WidthRequest="90"
                                    HeightRequest="90">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:InventarioViewModel}}, Path=SelecionarArmaCommand}"
                                    CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--esse aqui pega a segunda metade da tela de cima-->
                <Grid Grid.Column="1" Padding="10">
                    <StackLayout VerticalOptions="Center">
                        <Image 
                            Source="{Binding ArmaSelecionadaImagem}"
                            Aspect="AspectFill"
                            HeightRequest="170" WidthRequest="170" />
                        
                        <Label 
                           Text="{Binding ArmaSelecionadaDescricao}"
                           FontAttributes="Bold"
                           FontSize="15"
                           Margin="0,10,0,0"
                           TextColor="White"/> 
                        
                        <Label 
                            Text="{Binding ArmaSelecionadaDano}"
                            FontSize="17"
                            TextColor="White"/>
                        
                        <Label 
                            Text="{Binding GanhoNivel}"
                            FontSize="17"
                            TextColor="White"/> 


                    </StackLayout>
                </Grid>
            </Grid>
            
            
            

        </Grid>


        <!--segunda metade da tela-->
        <Grid Grid.Row="1" ColumnSpacing="50" RowSpacing="25" Margin="30" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="EquiparButton" 
                Text="equipar"
                Grid.Row="0"
                Grid.Column="1"
                IsVisible="{Binding EquiparVisible}"
                Clicked="EquiparButton_ClickedAsync"
                BackgroundColor="DimGrey"
                FontFamily="GothicPixels"
                FontSize="Large"
                BorderColor="White"
                BorderWidth="1.3"
                WidthRequest="300"/>

            <Button x:Name="UsarButton" 
                Text="usar"
                Grid.Row="0"
                Grid.Column="1"
                IsVisible="{Binding UsarVisible}"
                Clicked="UsarButton_Clicked"
                BackgroundColor="DimGrey"
                FontFamily="GothicPixels"
                FontSize="Large"
                BorderColor="White"
                BorderWidth="1.3"
                WidthRequest="300"/>

            <Button x:Name="VoltarButton" 
                Text="voltar"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="VoltarButton_Clicked"
                BackgroundColor="DimGrey"
                FontFamily="GothicPixels"
                FontSize="Large"
                BorderColor="White"
                BorderWidth="1.3"
                WidthRequest="300"/>  

        </Grid>

    </Grid>
</ContentPage>