APP/DivineSpark/Views/InventarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DivineSpark.ViewModels"
             x:Class="DivineSpark.Views.InventarioView">

    <ContentPage.BindingContext>
        <vm:InventarioViewModel />
    </ContentPage.BindingContext>
    <Grid Margin="0" Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- imagem da sala tá aqui(nesse caso será a imagem de fundo do inventário)-->
        <Image Grid.Row="0" Source="fundoinventario.png" Aspect="AspectFill" />

        
        <!--primeira metade da tela-->
        <Grid Grid.Row="0" >
            
            <!--esse divide a parte de cima da tela em duas colunas-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--esse aqui pega a primeria metade da tela de cima onde vão ficar os sprites dos itens possuidos-->
                <CollectionView Grid.Row="0"
                        ItemsSource="{Binding ImagensInventario}"
                        Margin="0"
                        VerticalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                            Orientation="Vertical"
                            Span="5"
                            VerticalItemSpacing="5"
                            HorizontalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                <Image Source="{Binding Source}"
                                    Aspect="AspectFill"
                                    WidthRequest="75"
                                    HeightRequest="75" />
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--esse aqui pega a segunda metade da tela de cima-->
                <Grid Grid.Column="1">
                
                </Grid>
            </Grid>
            
            
            

        </Grid>


        <!--segunda metade da tela-->
        <Grid Grid.Row="1" ColumnSpacing="50" RowSpacing="25" Margin="0" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
        </Grid>

    </Grid>
</ContentPage>