APP/DivineSpark/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DivineSpark.Views.MenuPage"
             xmlns:local="clr-namespace:DivineSpark.ViewModels"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <Grid Margin="0" Padding="0" RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--img de funso da tela toda-->
        <Image Source="fundoinventario.png"  Aspect="AspectFill" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" >
            <!--coissas que vão ficar em cima da imagem de fundo, tipo LOGO-->
            
            <Image Source="logo.webp" Grid.Row="0" Grid.Column="1"/>
        </Grid>


        <Grid Grid.Row="1" ColumnSpacing="50" RowSpacing="25" Margin="30" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button x:Name="JogarButton" Grid.Row="0" Grid.Column="1" Clicked="JogarBtnClicked" IsEnabled="True" ImageSource="jogar.png" BackgroundColor="Transparent"/>
            <Button x:Name="CreditosButton" Grid.Row="1" Grid.Column="1" Clicked="CreditosButton_Clicked" ImageSource="creditos.png" BackgroundColor="Transparent"/>

        </Grid>

    </Grid>
</ContentPage>