APP/DivineSpark/Views/NivelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DivineSpark.Views.NivelView"
             xmlns:vm="clr-namespace:DivineSpark.ViewModels"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">


    <Grid Margin="0" Padding="0" RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--img de funso da tela toda-->
        <Image Source="fundoinventario.png"  Aspect="AspectFill" Grid.RowSpan="2"/>

        
        <!--primeira metade da tela (parte de cima)-->
        <Grid Grid.Row="0" >

            <!--esse divide a parte de cima da tela em duas colunas-->
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                
                <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding VidaExibir}"

                    BackgroundColor="DimGrey"
                    FontFamily="GothicPixels"
                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="350"/>

                <Button
                   
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding ForcaExibir}"
                    BackgroundColor="DimGrey"
                    FontFamily="GothicPixels"
                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="350"/>

                <Button
                    
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{Binding AgilidadeExibir}"
                    BackgroundColor="DimGrey"
                    FontFamily="GothicPixels"
                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="350"/>


                <Button 
                     Grid.Row="0"
                     Grid.Column="1"
                     x:Name="MaisVida"
                     Text="+"
                     Padding="22"
                    Command="{Binding AumentarVidaCommand}"
                    BackgroundColor="DimGrey"

                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="MaisFroca"
                    Text="+"
                    Padding="22"
                    Command="{Binding AumentarForcaCommand}"
                    BackgroundColor="DimGrey"

                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="MaisAgilidade"
                    Text="+"
                    Padding="22"
                    Command="{Binding AumentarAgilidadeCommand}"
                    BackgroundColor="DimGrey"

                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="MenosVida"
                    Text="-"
                    Padding="22"
                    Command="{Binding DiminuirVidaCommand}"
                    BackgroundColor="DimGrey"

                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="MenosFroca"
                    Text="-"
                    Padding="22"
                    Command="{Binding DiminuirForcaCommand}"
                    BackgroundColor="DimGrey"

                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    x:Name="MenosAgilidade"
                    Text="-"
                    Padding="22"
                    Command="{Binding DiminuirAgilidadeCommand}"
                    BackgroundColor="DimGrey"
    
                    FontSize="Large"
                    BorderColor="White"
                    BorderWidth="1.3"
                    WidthRequest="300"/>
            </Grid>




        </Grid>


        <!--segunda metade da tela (parte de baixo)-->
        <Grid Grid.Row="1" ColumnSpacing="50" RowSpacing="25" Margin="0" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="ConfirmarButton" 
            Text="Confirmar"
            Grid.Row="0"
            Grid.Column="1"
            Clicked="ConfirmarButton_Clicked"
            BackgroundColor="DimGrey"
            FontFamily="GothicPixels"
            FontSize="Large"
            BorderColor="White"
            BorderWidth="1.3"
                    WidthRequest="300"/>

            <Label
                    Text="{Binding NivelExibir}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                
                    TextColor="White"
                    FontFamily="GothicPixels"
FontSize="Large"/>


        </Grid>

    </Grid>
</ContentPage>